{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "http://localhost:8000/mcp"
    },
    "n8n-mcp": {
      "command": "npx",
      "args": ["n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://n8n.thiennt.app",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwNWQ4Y2FmYi0zMTZkLTQ5OTEtYWQ4Yi1lNjYzZDQ0YzcxYjkiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY5MTQ0MjQyfQ.VrQqVe-ggedzn6_QnkTrwd_tstlBrFq69AH83v3wK2U"
      }
    }
  }
}
